
Conformation of 
---------------------------------------------------------------------

   - Date:          Jan-17-2022  -  22:59:05
   - File:          
   - Scene:         Scene
   - Debug Mode:    True



------ ------ ------ ------ ------ ------ ------ ------ ------ 

Conform montage to Scene_Main_Take:

  Scene_Main_Take:                             Scene_Main Take:              
    Ref Sequence: XWing:                         Current Sequence: Main Take:

     0  Sh0010_XWing.mp4  (Clip - 100 fr.)           - (No shot created, ref shot belongs to another sequence)

     1  Sh0020_XWing_Front.mp4  (Clip - 61 fr.)      - (No shot created, ref shot belongs to another sequence)

   Shots not used in current sequence (and then disabled):
   -------------------------------------------------------

        -                                           - -                             

