
Conformation of 
---------------------------------------------------------------------

   - Date:          Oct-19-2021  -  14:15:37
   - File:          
   - Scene:         Scene



------ ------ ------ ------ ------ ------ ------ ------ ------ 

Conform montage to RRSpecial_ACT01_AQ_200730:

  RRSpecial_ACT01_AQ_200730:                   Scene_Main Take:              
    Ref Sequence: Seq0010:                       Current Sequence: Main Take:

     0  Act01_Seq0010_Sh0010  (Clip - 1225 fr.)      - (No shot created, ref shot belongs to another sequence)

   Shots not used in current sequence (and then disabled):
   -------------------------------------------------------

        -                                           - -                             

